@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?td0v40');
  src:  url('fonts/icomoon.eot?td0v40#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?td0v40') format('truetype'),
    url('fonts/icomoon.woff?td0v40') format('woff'),
    url('fonts/icomoon.svg?td0v40#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}
.icon-users:before {
  content: "\e902";
}
.icon-list_alt:before {
  content: "\e907";
}
.icon-add_to_home_screen:before {
  content: "\e901";
}
.icon-dashboard:before {
  content: "\e905";
}
.icon-qr_code:before {
  content: "\e908";
}
.icon-qr_code_scanner:before {
  content: "\e903";
}
.icon-switch:before {
  content: "\e909";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-credit-card:before {
  content: "\e90a";
}
.icon-cross:before {
  content: "\e90d";
}
.icon-credit-card1:before {
  content: "\e90b";
}
.icon-notifications-outline:before {
  content: "\e906";
}
.icon-settings:before {
  content: "\e90c";
}
.icon-banknote:before {
  content: "\e904";
}
